<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="AT32F413CCU7" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="G:\lww\zcl_0729\ÖÖÖ²¹¤¾ß_F413\project\at_start_f413\examples\usart\zcl_0729\mdk_v5\objects\printf.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Ia" Address="0x20000190" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0.01" YMaxSampled="0.01" YAvgSampled="0.01" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="..\motor_app\motor_app.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Ib" Address="0x20000194" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="6.28281" YAvgSampled="3.10124" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="2" MaxValue="-2147483648" File="..\motor_app\motor_app.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Ic" Address="0x20000198" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="..\motor_app\motor_app.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Vbus" Address="0x200001B4" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="16" ShowInGraph="0" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="..\..\..\motor_app\foc.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
