--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\at32f413_clock.o"
".\objects\at32f413_int.o"
".\lib\MPS_eMotion_Lib.lib"
".\objects\time_init.o"
".\objects\wdt.o"
".\objects\oled_port.o"
".\objects\gpio_port.o"
".\objects\adc_port.o"
".\objects\buzz_port.o"
".\objects\key.o"
".\objects\at32f413_board.o"
".\objects\flash.o"
".\objects\usart_port.o"
".\objects\apex_gc_port.o"
".\objects\app_queue.o"
".\objects\ble_2340c2.o"
".\objects\main_thread.o"
".\objects\app_periodictask.o"
".\objects\app_motorcontroltask.o"
".\objects\app_menutask.o"
".\objects\app_user_storage.o"
".\objects\startup_at32f413_ext_ram.o"
".\objects\system_at32f413.o"
"..\..\..\..\libraries\cmsis\dsp\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\mp6570.o"
".\objects\customer_control.o"
".\objects\delay.o"
".\objects\croutine.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\event_groups.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\segger_rtt_printf.o"
".\objects\segger_rtt.o"
".\objects\at32f413_acc.o"
".\objects\at32f413_adc.o"
".\objects\at32f413_bpr.o"
".\objects\at32f413_can.o"
".\objects\at32f413_crc.o"
".\objects\at32f413_crm.o"
".\objects\at32f413_debug.o"
".\objects\at32f413_dma.o"
".\objects\at32f413_exint.o"
".\objects\at32f413_flash.o"
".\objects\at32f413_gpio.o"
".\objects\at32f413_i2c.o"
".\objects\at32f413_misc.o"
".\objects\at32f413_pwc.o"
".\objects\at32f413_rtc.o"
".\objects\at32f413_sdio.o"
".\objects\at32f413_spi.o"
".\objects\at32f413_tmr.o"
".\objects\at32f413_usart.o"
".\objects\at32f413_usb.o"
".\objects\at32f413_wdt.o"
".\objects\at32f413_wwdt.o"
--strict --scatter ".\objects\RHINO-Pro_bldc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\RHINO-Pro_bldc.map" -o .\objects\RHINO-Pro_bldc.axf