T58F0 000:007.575   SEGGER J-Link V8.24 Log File
T58F0 000:007.701   DLL Compiled: Mar 26 2025 15:29:23
T58F0 000:007.708   Logging started @ 2026-04-12 07:31
T58F0 000:007.714   Process: C:\Keil_v5\UV4\UV4.exe
T58F0 000:007.730 - 7.721ms 
T58F0 000:007.741 JLINK_SetWarnOutHandler(...)
T58F0 000:007.747 - 0.007ms 
T58F0 000:007.759 JLINK_OpenEx(...)
T58F0 000:015.991   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T58F0 000:017.249   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T58F0 000:017.372   Decompressing FW timestamp took 109 us
T58F0 000:024.667   Hardware: V9.60
T58F0 000:024.684   S/N: 69669072
T58F0 000:024.691   OEM: SEGGER
T58F0 000:024.698   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T58F0 000:025.858   Bootloader: (FW returned invalid version)
T58F0 000:027.216   TELNET listener socket opened on port 19021
T58F0 000:027.444   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T58F0 000:027.563   WEBSRV Webserver running on local port 19080
T58F0 000:027.820   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T58F0 000:028.017   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T58F0 000:028.078   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V824\JLinkGUIServer.exe
T58F0 000:058.977   J-Link GUI Server info: "J-Link GUI server V8.24 "
T58F0 000:062.692 - 54.920ms returns "O.K."
T58F0 000:062.722 JLINK_GetEmuCaps()
T58F0 000:062.729 - 0.006ms returns 0xB9FF7BBF
T58F0 000:062.738 JLINK_TIF_GetAvailable(...)
T58F0 000:063.099 - 0.360ms 
T58F0 000:063.119 JLINK_SetErrorOutHandler(...)
T58F0 000:063.125 - 0.005ms 
T58F0 000:063.153 JLINK_ExecCommand("ProjectFile = "d:\RN_2026\RHINO_BLDC-20260401ZHXŁ¨boardV1.0.4Ł©\project\at_start_f413\zcl_0729_V4\mdk_v5\JLinkSettings.ini"", ...). 
T58F0 000:079.439   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T58F0 000:079.566   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V824\JLinkDevices.xml
T58F0 000:081.442   Device "CORTEX-M4" selected.
T58F0 000:081.774 - 18.621ms returns 0x00
T58F0 000:082.235 JLINK_ExecCommand("Device = -AT32F413CCU7", ...). 
T58F0 000:082.535   Device "CORTEX-M4" selected.
T58F0 000:082.843 - 0.597ms returns 0x00
T58F0 000:082.853 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T58F0 000:082.868   ERROR: Unknown command
T58F0 000:082.875 - 0.016ms returns 0x01
T58F0 000:082.881 JLINK_GetHardwareVersion()
T58F0 000:082.887 - 0.004ms returns 96000
T58F0 000:082.893 JLINK_GetDLLVersion()
T58F0 000:082.897 - 0.004ms returns 82400
T58F0 000:082.903 JLINK_GetOEMString(...)
T58F0 000:082.909 JLINK_GetFirmwareString(...)
T58F0 000:082.913 - 0.004ms 
T58F0 000:083.823 JLINK_GetDLLVersion()
T58F0 000:083.832 - 0.008ms returns 82400
T58F0 000:083.838 JLINK_GetCompileDateTime()
T58F0 000:083.843 - 0.004ms 
T58F0 000:084.151 JLINK_GetFirmwareString(...)
T58F0 000:084.157 - 0.005ms 
T58F0 000:084.438 JLINK_GetHardwareVersion()
T58F0 000:084.445 - 0.006ms returns 96000
T58F0 000:084.682 JLINK_GetSN()
T58F0 000:084.688 - 0.005ms returns 69669072
T58F0 000:085.849 JLINK_GetOEMString(...)
T58F0 000:086.555 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T58F0 000:088.040 - 1.485ms returns 0x00
T58F0 000:088.052 JLINK_HasError()
T58F0 000:088.075 JLINK_SetSpeed(1000)
T58F0 000:088.335 - 0.261ms 
T58F0 000:088.344 JLINK_GetId()
T58F0 000:413.580 - 325.233ms returns 0x00000000
T58F0 000:419.996 JLINK_Close()
T58F0 000:434.829 - 14.832ms
T58F0 000:434.842   
T58F0 000:434.847   Closed
